{
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/varant/telegram-claude-bridge/src/permission-hook.sh"
          }
        ]
      }
    ]
  }
}
